ninja: Entering directory `D:\workspace\external\happynandroid\happynet\app\.cxx\cmake\normalAllarchDebug\x86_64'
[1/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/n2n_v3/src/pearson.c.o
[2/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/n2n_v3/src/minilzo.c.o
[3/67] Building C object CMakeFiles/edge_jni.dir/src/main/cpp/edge_jni/edge_jni.c.o
[4/67] Building C object CMakeFiles/edge_v1.dir/src/main/cpp/n2n_v1/edge.c.o
[5/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/n2n_v3/src/tf.c.o
[6/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/n2n_v3/src/transform_null.c.o
[7/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/n2n_v3/src/wire.c.o
[8/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/n2n_v3/src/header_encryption.c.o
[9/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/n2n_v3/src/cc20.c.o
[10/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/n2n_v3/src/n2n.c.o
../../../../src/main/cpp/n2n_v3/src/n2n.c:364:1: warning: non-void function does not return a value [-Wreturn-type]
}
^
../../../../src/main/cpp/n2n_v3/src/n2n.c:407:1: warning: non-void function does not return a value [-Wreturn-type]
}
^
2 warnings generated.
[11/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/n2n_v3/src/transform_cc20.c.o
[12/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/n2n_v3/src/random_numbers.c.o
[13/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/n2n_v3/src/transform_aes.c.o
[14/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/n2n_v3/src/transform_speck.c.o
[15/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/n2n_v3/src/sn_selection.c.o
[16/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/n2n_v3/src/transform_tf.c.o
[17/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/n2n_v3/src/aes.c.o
[18/67] Building C object CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/pearson.c.o
[19/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/n2n_v3/src/network_traffic_filter.c.o
[20/67] Building C object CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/minilzo.c.o
[21/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/n2n_v3/src/edge_utils.c.o
../../../../src/main/cpp/n2n_v3/src/edge_utils.c:376:46: warning: passing 'uint8_t [16]' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            packet_header_change_dynamic_key(tmp_key,
                                             ^~~~~~~
../../../../src/main/cpp/n2n_v3/include/header_encryption.h:33:52: note: passing argument to parameter 'key_dynamic' here
void packet_header_change_dynamic_key (const char *key_dynamic,
                                                   ^
../../../../src/main/cpp/n2n_v3/src/edge_utils.c:818:46: warning: passing 'uint8_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            packet_header_change_dynamic_key(tmp_token + N2N_PRIVATE_PUBLIC_KEY_SIZE,
                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/n2n_v3/include/header_encryption.h:33:52: note: passing argument to parameter 'key_dynamic' here
void packet_header_change_dynamic_key (const char *key_dynamic,
                                                   ^
2 warnings generated.
[22/67] Building C object CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/wire.c.o
[23/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/edge_jni/tuntap_android_v2.c.o
[24/67] Building C object CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/n2n.c.o
[25/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/edge_jni/edge_android_v2.c.o
../../../../src/main/cpp/edge_jni/edge_android_v2.c:733:17: warning: passing 'n2n_desc_t' (aka 'uint8_t [16]') to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        strncpy(conf.dev_desc, cmd->devDesc, sizeof(conf.dev_desc) - 1);
                ^~~~~~~~~~~~~
D:/developer/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\bits/fortify/string.h:186:27: note: passing argument to parameter 'dst' here
char* strncpy(char* const dst __pass_object_size, const char* const src __pass_object_size, size_t n)
                          ^
../../../../src/main/cpp/edge_jni/edge_android_v2.c:856:5: warning: implicit declaration of function 'supernode_connect' is invalid in C99 [-Wimplicit-function-declaration]
    supernode_connect(eee);
    ^
../../../../src/main/cpp/edge_jni/edge_android_v2.c:873:13: warning: implicit declaration of function 'send_query_peer' is invalid in C99 [-Wimplicit-function-declaration]
            send_query_peer(eee, null_mac);
            ^
../../../../src/main/cpp/edge_jni/edge_android_v2.c:913:17: warning: implicit declaration of function 'send_register_super' is invalid in C99 [-Wimplicit-function-declaration]
                send_register_super(eee);
                ^
../../../../src/main/cpp/edge_jni/edge_android_v2.c:1019:21: warning: implicit declaration of function 'fetch_and_eventually_process_data' is invalid in C99 [-Wimplicit-function-declaration]
                    fetch_and_eventually_process_data (eee, eee->sock,
                    ^
5 warnings generated.
[26/67] Building C object CMakeFiles/edge_v2s.dir/src/main/cpp/n2n_v2s/edge.c.o
[27/67] Building C object CMakeFiles/slog.dir/src/main/cpp/slog/slog.c.o
[28/67] Building C object CMakeFiles/n2n_v2s.dir/src/main/cpp/n2n_v2s/twofish.c.o
[29/67] Building C object CMakeFiles/n2n_v2s.dir/src/main/cpp/n2n_v2s/wire.c.o
[30/67] Building C object CMakeFiles/n2n_v2s.dir/src/main/cpp/n2n_v2s/minilzo.c.o
[31/67] Building C object CMakeFiles/n2n_v2s.dir/src/main/cpp/n2n_v2s/version.c.o
[32/67] Building C object CMakeFiles/n2n_v2s.dir/src/main/cpp/n2n_v2s/n2n.c.o
[33/67] Building C object CMakeFiles/n2n_v2s.dir/src/main/cpp/n2n_v2s/n2n_keyfile.c.o
[34/67] Building C object CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/random_numbers.c.o
[35/67] Building C object CMakeFiles/n2n_v2s.dir/src/main/cpp/n2n_v2s/transform_null.c.o
[36/67] Building C object CMakeFiles/n2n_v2s.dir/src/main/cpp/n2n_v2s/android/tuntap_android.c.o
[37/67] Building C object CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_speck.c.o
[38/67] Building C object CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_cc20.c.o
[39/67] Building C object CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/twofish.c.o
[40/67] Building C object CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_tf.c.o
[41/67] Building C object CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_null.c.o
[42/67] Building C object CMakeFiles/edge_v3.dir/src/main/cpp/n2n_v3/src/speck.c.o
[43/67] Building C object CMakeFiles/n2n_v1.dir/src/main/cpp/n2n_v1/minilzo.c.o
[44/67] Building C object CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/header_encryption.c.o
[45/67] Building C object CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/edge_utils.c.o
[46/67] Building C object CMakeFiles/n2n_v1.dir/src/main/cpp/n2n_v1/n2n.c.o
[47/67] Building C object CMakeFiles/n2n_v1.dir/src/main/cpp/n2n_v1/version.c.o
[48/67] Building C object CMakeFiles/edge_v2.dir/src/main/cpp/edge_jni/tuntap_android_v2.c.o
[49/67] Building C object CMakeFiles/uip.dir/src/main/cpp/tun2tap/tun2tap.c.o
[50/67] Building C object CMakeFiles/uip.dir/src/main/cpp/uip/uip_arp.c.o
[51/67] Building C object CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_aes.c.o
[52/67] Building C object CMakeFiles/uip.dir/src/main/cpp/uip/uip.c.o
[53/67] Building C object CMakeFiles/edge_v2.dir/src/main/cpp/edge_jni/edge_android_v2.c.o
[54/67] Building C object CMakeFiles/n2n_v1.dir/src/main/cpp/n2n_v1/twofish.c.o
[55/67] Building C object CMakeFiles/n2n_v2s.dir/src/main/cpp/n2n_v2s/transform_aes.c.o
[56/67] Building C object CMakeFiles/n2n_v2s.dir/src/main/cpp/n2n_v2s/transform_tf.c.o
[57/67] Building C object CMakeFiles/n2n_v1.dir/src/main/cpp/n2n_v1/android/tuntap_android.c.o
[58/67] Linking C shared library ..\..\..\..\build\intermediates\cmake\normalAllarchDebug\obj\x86_64\libslog.so
[59/67] Building C object CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/speck.c.o
[60/67] Linking C shared library ..\..\..\..\build\intermediates\cmake\normalAllarchDebug\obj\x86_64\libuip.so
[61/67] Linking C shared library ..\..\..\..\build\intermediates\cmake\normalAllarchDebug\obj\x86_64\libn2n_v2s.so
[62/67] Linking C shared library ..\..\..\..\build\intermediates\cmake\normalAllarchDebug\obj\x86_64\libn2n_v1.so
[63/67] Linking C shared library ..\..\..\..\build\intermediates\cmake\normalAllarchDebug\obj\x86_64\libedge_v2.so
[64/67] Linking C shared library ..\..\..\..\build\intermediates\cmake\normalAllarchDebug\obj\x86_64\libedge_v3.so
[65/67] Linking C shared library ..\..\..\..\build\intermediates\cmake\normalAllarchDebug\obj\x86_64\libedge_v1.so
[66/67] Linking C shared library ..\..\..\..\build\intermediates\cmake\normalAllarchDebug\obj\x86_64\libedge_v2s.so
[67/67] Linking C shared library ..\..\..\..\build\intermediates\cmake\normalAllarchDebug\obj\x86_64\libedge_jni.so
